<!-- omit in toc -->
# Contributing to Magnolia CMS Helm Chart

First off, thanks for taking the time to contribute! 💚

All types of contributions are encouraged and valued. See the [Table of Contents](#table-of-contents) for different ways to help and details about how this project handles them. Please make sure to read the relevant section before making your contribution. It will make it a lot easier for us maintainers and smooth out the experience for all involved. The community looks forward to your contributions. 🎉

> And if you like the project, but just don't have time to contribute, that's fine. There are other easy ways to support the project and show your appreciation, which we would also be very happy about:
> - Star the project.
> - Refer this project in your project's readme.
> - Mention the project at local meetups and tell your friends/colleagues.

<!-- omit in toc -->
## Table of Contents

[[_TOC_]]

## I Have a Question

> If you want to ask a question, we assume that you have read the available [Documentation](https://gitlab.com/mironet/magnolia-helm/-/blob/master/README.md?ref_type=heads).

Before you ask a question, it is best to search for existing [Issues](https://gitlab.com/mironet/magnolia-helm/issues) that might help you. In case you have found a suitable issue and still need clarification, you can write your question in this issue. It is also advisable to search the Internet for answers first.

If you then still feel the need to ask a question and need clarification, we recommend the following:

- Open an [Issue](https://gitlab.com/mironet/magnolia-helm/issues/new).
- Provide as much context as you can about what you're running into.
- Provide project and platform versions, depending on what seems relevant.
- Use the `kind::question` label for your new issue.

We will then take care of the issue as soon as possible.

## I Want To Contribute

> ### Legal Notice <!-- omit in toc -->
> When contributing to this project, you must agree that you have authored 100% of the content, that you have the necessary rights to the content and that the content you contribute may be provided under the project license.

### Reporting Bugs

<!-- omit in toc -->
#### Before Submitting a Bug Report

A good bug report shouldn't leave others needing to chase you up for more information. Therefore, we ask you to investigate carefully, collect information and describe the issue in detail in your report. Please complete the following steps in advance to help us fix any potential bug as fast as possible.

- Make sure that you are using the latest version.
- Determine if your bug is really a bug and not an error on your side e.g. using incompatible environment components/versions (Make sure that you have read the [documentation](https://gitlab.com/mironet/magnolia-helm/-/blob/master/README.md?ref_type=heads). If you are looking for support, you might want to check [this section](#i-have-a-question)).
- To see if other users have experienced (and potentially already solved) the same issue you are having, check if there is not already a bug report existing for your bug or error in the [bug tracker](https://gitlab.com/mironet/magnolia-helm/-/issues/?sort=created_date&label_name%5B%5D=kind%3A%3Abug&first_page_size=20).
- Collect information about the bug:
  - Logs
  - Can you reliably reproduce the issue? And can you also reproduce it with older versions?
  - OS, Platform and Version (Windows, Linux, macOS, x86, ARM)
  - Version of the runtime environment, depending on what seems relevant.
  - Possibly your input and the output.

<!-- omit in toc -->
#### How Do I Submit a Good Bug Report?

> You must never report security related issues, vulnerabilities or bugs including sensitive information to the issue tracker, or elsewhere in public. Instead sensitive bugs must be sent by email to <noc@mironet.ch>.
<!-- You may add a PGP key to allow the messages to be sent encrypted as well. -->

We use Gitlab issues to track bugs and errors. If you run into an issue with the project:

- Open an [Issue](https://gitlab.com/mironet/magnolia-helm/issues/new). (Since we can't be sure at this point whether it is a bug or not, we ask you not to talk about a bug yet and not to label the issue.)
- Explain the behavior you would expect and the actual behavior.
- Please provide as much context as possible and describe the *reproduction steps* that someone else can follow to recreate the issue on their own. This usually includes your code. For good bug reports you should isolate the problem and create a reduced test case.
- Provide the information you collected in the previous section.

Once it's filed:

- The project team will label the issue accordingly.
- A team member will try to reproduce the issue with your provided steps. If there are no reproduction steps or no obvious way to reproduce the issue, the team will ask you for those steps and mark the issue as `needs-repro`. Issues with the `needs-repro` tag will not be addressed until they are reproduced.
- If the team is able to reproduce the issue, it will be marked `needs-fix`, as well as possibly other tags, and the issue will be left to be [implemented by someone](#your-first-code-contribution).


### Suggesting Enhancements

This section guides you through submitting an enhancement suggestion for Magnolia CMS Helm Chart, **including completely new features and minor improvements to existing functionality**. Following these guidelines will help maintainers and the community to understand your suggestion and find related suggestions.

<!-- omit in toc -->
#### Before Submitting an Enhancement

- Make sure that you are using the latest version.
- Read the [documentation](https://gitlab.com/mironet/magnolia-helm/-/blob/master/README.md?ref_type=heads) carefully and find out if the functionality is already covered, maybe by an individual configuration.
- Perform a [search](https://gitlab.com/mironet/magnolia-helm/-/issues?label_name%5B%5D=kind%3A%3Aimprovement) to see if the enhancement has already been suggested. If it has, add a comment to the existing issue instead of opening a new one.
- Find out whether your idea fits with the scope and aims of the project. It's up to you to make a strong case to convince the project's developers of the merits of this feature. Keep in mind that we want features that will be useful to the majority of our users and not just a small subset. If you're just targeting a minority of users, consider writing an add-on/plugin library.

<!-- omit in toc -->
#### How Do I Submit a Good Enhancement Suggestion?

Enhancement suggestions are tracked as [Gitlab issues](https://gitlab.com/mironet/magnolia-helm/issues).

- Use a **clear and descriptive title** for the issue to identify the suggestion.
- Provide a **step-by-step description of the suggested enhancement** in as many details as possible.
- **Describe the current behavior** and **explain which behavior you expected to see instead** and why. At this point you can also tell which alternatives do not work for you.
- You may want to **include screenshots and animated GIFs** which help you demonstrate the steps or point out the part which the suggestion is related to. You can use [this tool](https://www.cockos.com/licecap/) to record GIFs on macOS and Windows, and [this tool](https://github.com/colinkeenan/silentcast) or [this tool](https://github.com/GNOME/byzanz) on Linux. <!-- this should only be included if the project has a GUI -->
- **Explain why this enhancement would be useful** to most Magnolia CMS Helm Chart users. You may also want to point out the other projects that solved it better and which could serve as inspiration.


### Your First Contribution

Here's a list of things you need to get started:

* Helm > version 3
* [helm-docs](https://github.com/norwoodj/helm-docs) if you want to contribute to the documentation.
* A kubernetes cluster to test your changes.

The pipeline generates Kubernetes manifests based on the values in `test-values`
  and checks them for syntax correctness. You can use them to test the chart in
  your own cluster or add to the tests if you feel it's necessary.

### Improving The Documentation

The current documentation is written in Markdown and is located in the `docs`
folder. The documentation is automatically generated from the `README.md.gotmpl`
file in the `docs` directory. The documentation is generated using
[helm-docs](https://github.com/norwoodj/helm-docs) and when the `make gen-doc`
command is executed.

> Do not edit the `README.md` file directly. It is generated from the `README.md.gotmpl` file if you follow the steps above.

## Release Process

Versioning follows [Semantic Versioning](https://semver.org/). Releases to the helm chart repository are done automatically by the CI/CD pipeline. The pipeline is triggered by a git tag. The tag must be prefixed with `v` and follow the semantic versioning scheme. The pipeline will then build the helm chart and push it to the helm chart repository.

Helm chart releases for pre-release versions (e.g. alpha, beta, rc) are done manually by a maintainer.

There are two ways releases are named:

* stable releases: the version number is used as is.
* alpha, beta or release candidates: `-alpha`, `-beta`, `-rc` suffixes are added to the version number.
* prerelease/testing versions: The tag is named by the output of `git describe
  --always --tags`. These prereleases are all built from a branch matching the
  wildcard `prerelease/*`.

After creating a version tag (stable) a new *Release* (in Gitlab) is created as well as a *milestone*, both manually. Issues and merge requests going into the release are then added to this milestone. The milestone is associated with the release.

<!-- omit in toc -->
## Attribution
This guide is based on the **contributing-gen**. [Make your own](https://github.com/bttger/contributing-gen)!
